Непродаваемые SKU (выявление непродоваемых единиц товара по менеджерам/ направлениям/ городам)=
=IF(
AND(
SUM('Скл_2021-23'[Конечный остаток])>0;SUM('Отгрузка_2021-23'[Количество (в ед. отчетов)])=0);
'Скл_2021-23'[Сальдо на кон мес (баз.ед.)])


% активных SKU=
=IFERROR(
	'Отгрузка_2021-23'[SKU_Отгрузка]/
	'Скл_2021-23'[SKU (Склад)];
	0)


SKU (Номенклатуры)=
=DISTINCTCOUNT('Номенклатура'[Артикул])


SKU (Склад)=
=DISTINCTCOUNT('Скл_2021-23'[Артикул])


SKU_Отгрузка=
=DISTINCTCOUNT('Отгрузка_2021-23'[Артикул])


АКБ (по наименованию)=
=IFERROR(
DISTINCTCOUNT('Отгрузка_2021-23'[Контрагент]);0)


Об-сть (по продажам), дн=
=IFERROR(
	(TOTALYTD(SUM('Скл_2021-23'[Конечный остаток]); ENDOFMONTH('Calendar'[Дата]))/2/
	
	TOTALYTD(SUM('Отгрузка_2021-23'[Количество (в ед. отчетов)]); 'Calendar'[Дата]))*30,42
	;0)


Ср-мес.реализация, шт=
=IFERROR(
TOTALYTD(SUM('Отгрузка_2021-23'[Количество (в ед. отчетов)]); 'Calendar'[Дата])/
AVERAGEX('Calendar';'Calendar'[Номер месяца]);
0)


ПЕРЕМЕЩЕНИЕ (Сколько нужно переместить при оборачиваемости Ок)=
=IF(
	'Скл_2021-23'[Об-сть (по продажам), дн]>60; 
	0;
	
	IF(
		('Отгрузка_2021-23'[Ср-мес.реализация, шт] * 60/'Скл_2021-23'[Об-сть (по продажам), дн]) > 0;
		'Отгрузка_2021-23'[Ср-мес.реализация, шт] * 60/ 'Скл_2021-23'[Об-сть (по продажам), дн];
		0)
	)


РЕАЛИЗАЦИЯ Вес БРУТТО, кг=
=SUMX(
	VALUES('Номенклатура'[Артикул]);
	CALCULATE(
	SUM('Номенклатура'[Вес БРУТТО, кг]) * SUM('Отгрузка_2021-23'[Количество (в ед. отчетов)])
		)
)


РЕАЛИЗАЦИЯ Вес НЕТТО, кг=
=SUMX(
	VALUES('Номенклатура'[Артикул]);
	CALCULATE(
	SUM('Номенклатура'[Вес НЕТТО, кг]) * SUM('Отгрузка_2021-23'[Количество (в ед. отчетов)])
		)
)


РЕАЛИЗАЦИЯ, литров=
=SUMX(
	VALUES('Номенклатура'[Артикул]);
	CALCULATE(
	SUM('Номенклатура'[ML]) * SUM('Отгрузка_2021-23'[Количество (в ед. отчетов)])/1000
		)
)


Сальдо на кон мес (баз.ед.)=
=IFERROR(
CALCULATE(sum('Скл_2021-23'[Конечный остаток]);ENDOFMONTH('Calendar'[Дата]));0)


Сальдо на нач мес (баз.ед.)=
IF(
	CALCULATE(
	'Скл_2021-23'[Сальдо на кон мес (баз.ед.)];PREVIOUSMONTH('Calendar'[Дата])
	)=0;
	
		CALCULATE(sum('Скл_2021-23'[Конечный остаток]);ENDOFMONTH('Calendar'[Дата]))+SUM('Скл_2021-23'[Расход])-SUM('Скл_2021-23'[Приход]);
		CALCULATE(
	'Скл_2021-23'[Сальдо на кон мес (баз.ед.)];PREVIOUSMONTH('Calendar'[Дата])
	))


Ср.цена, руб=
=IFERROR(
SUM('Отгрузка_2021-23'[Стоимость (регл.)])/
SUM('Отгрузка_2021-23'[Количество (в ед. отчетов)])
;0)


Ср.Чек (на АКБ)=
=IFERROR(
SUM('Отгрузка_2021-23'[Стоимость (регл.)])/
'Отгрузка_2021-23'[АКБ (по наименованию)]
;0)
